# ssh_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/springmvc/controller/: IUserController.java  LoginController.java  UserController.java
src/main/java/com/springmvc/dao/: AbstractBaseRedisDao.java  CustomerDao.java  IUserDao.java  UserDao.java
src/main/java/com/springmvc/dao/impl/: BaseDaoImpl.java  CustomerDaoImpl.java  IUserDaoImpl.java  UserDaoImpl.java
src/main/java/com/springmvc/dto/: Customer.java  User.java
src/main/java/com/springmvc/file/: flume 学习.txt
src/main/java/com/springmvc/filter/: TaiSFilter.java
src/main/java/com/springmvc/mysql/dialect/: MySQL5DialectUTF8.java
src/main/java/com/springmvc/redis/cache/: MethodCacheInterceptor.java
src/main/java/com/springmvc/service/: CustomerService.java  RedisTestService.java  UserService.java
src/main/java/com/springmvc/service/impl/: CustomerServiceImpl.java  RedisTestServiceImpl.java  UserServiceImpl.java
src/main/java/com/springmvc/util/: Log.java
src/main/resources/: application.xml  applicationContext.xml  log4j.properties  redis.properties  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: addUser.jsp  editUser.jsp  error.jsp  index.jsp  login.jsp  success.jsp  successRedis.jsp
src/main/webapp/common/: head.jsp  taglibs.jsp
src/main/webapp/js/: main.js
src/main/webapp/login_file/: readme.txt
src/main/webapp/login_file/css/: t1.css
src/main/webapp/ui_framework/down_file/: font1.css
src/test/java/test1/: 测试三元运算.java
src/test/java/test_redis/: RedisTest.java  RedisTestServiceTest.java  SpringTestCase.java
